# Tkd.Simsa

./: .gitignore  README.md
src/: Directory.Build.props  Tkd.Simsa.sln  Tkd.Simsa.sln.DotSettings
src/Tkd.Simsa.Application/: Tkd.Simsa.Application.csproj
src/Tkd.Simsa.Application/Common/: ExpressionConverter.cs  IGenericItemService.cs  IGenericRepository.cs  QueryParameters.cs  Requests.cs  TransactionMode.cs
src/Tkd.Simsa.Application/Common/Filtering/: CompositeFilterDescriptor.cs  ExpressionConverterExtension.cs  FilterBuilder.cs  FilterDescriptor.cs  FilterDescriptorJsonConverter.cs  FilterDescriptors.cs  FilterOperator.cs  IComparisonFunctions.cs  IFilterDescriptor.cs  IPropertyMapper.cs  LogicalOperator.cs  PagingParameters.cs  PropertyExpressionBuilder.cs  QueryParameters.cs  QueryParametersBuilder.cs  SimpleFilterDescriptor.cs  SortBuilder.cs  SortDescriptor.cs  SortDescriptors.cs  SortDirection.cs
src/Tkd.Simsa.Application/EventManagement/: IEventRepository.cs
src/Tkd.Simsa.Application/Extensions/: ExpressionExtensions.cs
src/Tkd.Simsa.Application/PersonManagement/: IPersonRepository.cs
src/Tkd.Simsa.Blazor.Ui/: ExampleJsInterop.cs  Tkd.Simsa.Blazor.Ui.csproj  _Imports.razor
src/Tkd.Simsa.Blazor.Ui/App/: NavMenu.razor  RouteConstants.cs  Routes.razor  ThemeProvider.razor  ThemeProvider.razor.cs
src/Tkd.Simsa.Blazor.Ui/App/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Tkd.Simsa.Blazor.Ui/Extensions/: ServiceCollectionExtensions.cs
src/Tkd.Simsa.Blazor.Ui/Features/: _Imports.razor
src/Tkd.Simsa.Blazor.Ui/Features/Common/: DefaultDataManagementGrid.razor  DefaultDataManagementGrid.razor.cs  DefaultDetailsForm.razor  DefaultDetailsForm.razor.cs  DefaultEditComponent.razor  DefaultEditComponent.razor.cs  IEditItem.cs  ItemType.cs
src/Tkd.Simsa.Blazor.Ui/Features/EventManagement/: EventEditItem.cs  EventEditPage.razor  EventManagementPage.razor  ParticipantsFormComponent.razor  ParticipantsFormComponent.razor.cs
src/Tkd.Simsa.Blazor.Ui/Features/PersonManagement/: PersonEditItem.cs  PersonEditPage.razor  PersonManagementPage.razor
src/Tkd.Simsa.Blazor.Ui/wwwroot/css/: app.css
src/Tkd.Simsa.Blazor.WebApp/: Program.cs  Tkd.Simsa.Blazor.WebApp.csproj  appsettings.Development.json
src/Tkd.Simsa.Blazor.WebApp.Client/: Program.cs  Tkd.Simsa.Blazor.WebApp.Client.csproj
src/Tkd.Simsa.Blazor.WebApp.Client/Extensions/: ServiceCollectionExtensions.cs
src/Tkd.Simsa.Blazor.WebApp.Client/Features/Common/: ApiHttpClient.cs  EndpointConfig.cs  GenericItemService.cs  GenericRequestHandlers.cs
src/Tkd.Simsa.Blazor.WebApp.Client/Features/Common/RequestHandler/: AddItemHandler.cs  DeleteItemHandler.cs  GetItemByIdHandler.cs  GetItemsHandler.cs  UpdateItemHandler.cs
src/Tkd.Simsa.Blazor.WebApp/Components/: App.razor  _Imports.razor
src/Tkd.Simsa.Blazor.WebApp/Endpoints/: EndpointsHandler.cs  EndpointsInstaller.cs
src/Tkd.Simsa.Blazor.WebApp/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Tkd.Simsa.Blazor.WebApp/Features/: GenericRequestHandlers.cs
src/Tkd.Simsa.Blazor.WebApp/Features/RequestHandler/: AddItemHandler.cs  DeleteItemHandler.cs  GetItemByIdHandler.cs  GetItemsHandler.cs  UpdateItemHandler.cs
src/Tkd.Simsa.Blazor.WebApp/Properties/: launchSettings.json
src/Tkd.Simsa.DataGenerator/: DataGenerator.cs  FakerCollection.cs  Tkd.Simsa.DataGenerator.csproj
src/Tkd.Simsa.Domain/Common/: IHasId.cs  IModel.cs  IModelWithId.cs
src/Tkd.Simsa.Domain/EventManagement/: Event.cs  Participant.cs  ParticipationData.cs
src/Tkd.Simsa.Domain/PersonManagement/: BirthDate.cs  Gender.cs  Person.cs  PersonInfo.cs  PersonName.cs
src/Tkd.Simsa.Persistence/: DbContextInitializer.cs  SimsaDbContext.cs  Tkd.Simsa.Persistence.csproj
src/Tkd.Simsa.Persistence/Configurations/: ConfigurationConstants.cs  EventConfiguration.cs  PersonConfiguration.cs
src/Tkd.Simsa.Persistence/Entities/: EventEntity.cs  PersonEntity.cs
src/Tkd.Simsa.Persistence/Extensions/: FilterDescriptorsExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Tkd.Simsa.Persistence/Filtering/: ComparisonFunctions.cs  FilterHelper.cs
src/Tkd.Simsa.Persistence/Mapper/: EventMapper.cs  IMapper.cs  IPropertyMapper.cs  PersonMapper.cs  PropertyMapperBase.cs
src/Tkd.Simsa.Persistence/Repositories/: EventRepository.cs  FilterHelper.cs  GenericRepository.cs  PersonRepository.cs
tests/Tkd.Simsa.Application.Test/: QueryParametersTest.cs  Tkd.Simsa.Application.Test.csproj
tests/Tkd.Simsa.Persistence.Test/: GenericRepositoryTest.cs  QueryableExtensionsPagingTest.cs  QueryableExtensionsSortingTest.cs  Tkd.Simsa.Persistence.Test.csproj
tests/Tkd.Simsa.Persistence.Test/Helper/: InMemorySqliteDbHelper.cs  MapperHelper.cs  TestDbContext.cs  TestEntity.cs  TestModel.cs  TestRepository.cs
