<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Tkd.Simsa.Blazor.WebApp</AssemblyName>
        <RootNamespace>Tkd.Simsa.Blazor.WebApp</RootNamespace>
        <Company>Tkd.Simsa.Blazor.WebApp</Company>
        <Product>Tkd.Simsa.Blazor.WebApp</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tkd.Simsa.Blazor.WebApp.Client\Tkd.Simsa.Blazor.WebApp.Client.csproj" />
        <ProjectReference Include="..\Tkd.Simsa.DataGenerator\Tkd.Simsa.DataGenerator.csproj" />
        <ProjectReference Include="..\Tkd.Simsa.Persistence\Tkd.Simsa.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
