<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <MudAllowedAttributePattern>HTMLAttributes</MudAllowedAttributePattern>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
        <PackageReference Include="MudBlazor" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tkd.Simsa.Application\Tkd.Simsa.Application.csproj" />
    </ItemGroup>

</Project>
